<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>58.396860322075</latitude_deg>
      <longitude_deg>15.55581089220707</longitude_deg>
      <heading_deg>0.0</heading_deg>
      <elevation>30.0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
